# blog

./: .gitignore  README.md  database.sql  pom.xml
grpc-idl/: .gitignore  .project  README.md  pom.xml
grpc-idl/src/main/proto/: BlogModel.proto  BlogService.proto  CommentModel.proto  CommentService.proto  UserModel.proto  UserService.proto
micro-admin/: README.md  pom.xml
micro-admin/src/main/java/com/yzq/blog/web/: Application.java
micro-admin/src/main/resources/: application.properties
micro-blog/: .project  README.md  blog_blog.sql  pom.xml
micro-blog/src/main/java/com/yzq/blog/blog/: Application.java
micro-blog/src/main/java/com/yzq/blog/blog/dao/: AbstractDAO.java  BlogDAO.java
micro-blog/src/main/java/com/yzq/blog/blog/rpc/: BlogGrpcService.java
micro-blog/src/main/java/com/yzq/blog/blog/service/: BlogService.java
micro-blog/src/main/resources/: application.properties  mybatis-config.xml
micro-blog/src/main/resources/mybatis/: BlogMapper.xml
micro-comment/: .project  README.md  blog_comment.sql  pom.xml
micro-comment/src/main/java/com/yzq/blog/comment/: Application.java
micro-comment/src/main/java/com/yzq/blog/comment/dao/: AbstractDAO.java  CommentDAO.java
micro-comment/src/main/java/com/yzq/blog/comment/rpc/: CommentGrpcService.java
micro-comment/src/main/java/com/yzq/blog/comment/service/: CommentService.java
micro-comment/src/main/resources/: application.properties
micro-comment/src/main/resources/mybatis/: CommentMapper.xml
micro-comment/src/test/java/com/yzq/: BlogUserApplicationTests.java
micro-common/: README.md  pom.xml
micro-common/src/main/java/com/yzq/blog/exception/: ArgumentException.java  ServiceException.java
micro-common/src/main/java/com/yzq/blog/pojo/dbo/: Blog.java  Comment.java  User.java
micro-common/src/main/java/com/yzq/blog/pojo/vo/: BlogShowComment.java  BlogShowVo.java  IndexUser.java
micro-common/src/main/java/com/yzq/blog/util/: CheckArgumentUtil.java  CheckServiceUtil.java  Md5Util.java  UniqueUtil.java
micro-user/: .project  README.md  blog_user.sql  pom.xml
micro-user/src/main/java/com/yzq/blog/user/: Application.java
micro-user/src/main/java/com/yzq/blog/user/dao/: AbstractDAO.java  UserDAO.java
micro-user/src/main/java/com/yzq/blog/user/rpc/: UserGrpcService.java
micro-user/src/main/java/com/yzq/blog/user/service/: UserService.java
micro-user/src/main/resources/: application.properties
micro-user/src/main/resources/mybatis/: UserMapper.xml
micro-web/: .project  README.md  pom.xml
micro-web/src/main/java/com/yzq/blog/web/: Application.java
micro-web/src/main/java/com/yzq/blog/web/controller/: AbstractController.java  BlogController.java  CommentController.java  IndexController.java  UserController.java
micro-web/src/main/java/com/yzq/blog/web/service/: BlogGrpcClientService.java  CommentGrpcClientService.java  UserGrpcClientService.java
micro-web/src/main/resources/: application.properties
micro-web/src/main/resources/templates/: index.html
micro-web/src/main/resources/templates/blog/: form.html  show.html
micro-web/src/main/resources/templates/user/: login.html  register.html
