<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>  
    <groupId>com.yzq.blog</groupId>  
    <artifactId>parent</artifactId>  
    <packaging>pom</packaging>  
    <version>1.0-SNAPSHOT</version>  
    <modules>  
        <module>grpc-idl</module>  
        <module>micro-blog</module>  
        <module>micro-comment</module>  
        <module>micro-common</module>  
		<module>micro-user</module>
		<module>micro-web</module>
		<module>micro-admin</module>
    </modules>
</project>
