spring.profiles=local

#id
spring.application.name=micro-web

#server
server.port=8080
server.sessionTimeout=30
server.contextPath=/

#logger
logging.level.root=info
logging.path=
logging.file=c:/logs/micro-web.log

#redis
spring.redis.database= 0
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#security
security.basic.enabled=false
security.user.name=admin

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#admin
spring.boot.admin.url=http://localhost:9090
management.security.enabled=false

#grpc client
grpc.client.micro-user.host[0]=127.0.0.1
grpc.client.micro-user.port[0]=9190

grpc.client.micro-blog.host[0]=127.0.0.1
grpc.client.micro-blog.port[0]=9290

grpc.client.micro-comment.host[0]=127.0.0.1
grpc.client.micro-comment.port[0]=9390