spring.profiles=local

#id
spring.application.name=micro-blog

#server
server.port=8280
server.sessionTimeout=30
server.contextPath=/user

#logger
logging.level.root=info
logging.path=
logging.file=~/logs/micro-blog.log

#redis
spring.redis.database= 0
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/blog_blog
spring.datasource.username=root
spring.datasource.password=xingyu
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#security
security.basic.enabled=false
security.user.name=admin

#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#mybatis
mybatis.config=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mybatis/*Mapper.xml
mybatis.typeAliasesPackage=com.yzq.blog.pojo.dbo

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#admin
spring.boot.admin.url=http://localhost:9090
management.security.enabled=false

info.name=@project.name@
info.version=@project.version@
info.description=@project.description@
info.spring-boot-version=@project.parent.version@

#grpc server
grpc.server.host=127.0.0.1
grpc.server.port=9290